# RKeeperWaiter

./: RKeeperWaiter.sln
RKeeperWaiter/: GetWaiterList.cs  GuestType.cs  IWaiter.cs  License.cs  MenuCategory.cs  NetworkService.cs  RKeeperWaiter.csproj  RequestType.cs  TestData.cs  Waiter.cs  WaiterTest.cs  XmlRequestBuilder.cs
RKeeperWaiter/Models/: Category.cs  Course.cs  Dish.cs  Guest.cs  GuestType.cs  Hall.cs  Menu.cs  MenuCategory.cs  Modifier.cs  ModifiersGroup.cs  ModifiersSheme.cs  NewOrder.cs  Order.cs  OrderType.cs  Table.cs  User.cs
RKeeperWaiter/Properties/: AssemblyInfo.cs
RKeeperWaiter/XmlRequests/: CreateOrder.cs  GetOrder.cs  GetOrderList.cs  GetOrderMenu.cs  GetRefData.cs  GetSystemInfo.cs  GetWaiterList.cs  IRequest.cs  ReferenceRequestBuilder.cs  RequestBuilder.cs  SaveOrder.cs  TransferDishes.cs
RKeeperWaiterTest/: Program.cs  RKeeperWaiterTest.csproj
RKeeperWaiterTest/Properties/: AssemblyInfo.cs
WaiterMobile/WaiterMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PageRemover.cs  WaiterMobile.csproj
WaiterMobile/WaiterMobile.Android/: MainActivity.cs  WaiterMobile.Android.csproj
WaiterMobile/WaiterMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaiterMobile/WaiterMobile.Android/Renderers/: StandartEntryRenderer.cs
WaiterMobile/WaiterMobile.Android/Resources/: Resource.designer.cs
WaiterMobile/WaiterMobile/Controls/: StandartEntry.cs
WaiterMobile/WaiterMobile/Models/: Settings.cs  UserCode.cs
WaiterMobile/WaiterMobile/ViewModels/: CategoryViewModel.cs  DishViewModel.cs  DishesViewModel.cs  GuestOrdersViewModel.cs  GuestViewModel.cs  ModifierViewModel.cs  ModifiersGroupViewModel.cs  ModifiersShemeViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs  TablesViewModel.cs  TransferDishViewModel.cs  UserCodeViewModel.cs
WaiterMobile/WaiterMobile/Views/: Auth.xaml  Auth.xaml.cs  DishView.xaml  DishView.xaml.cs  Dishes.xaml  Dishes.xaml.cs  GuestOrders.xaml  GuestOrders.xaml.cs  OrderTotal.xaml  OrderTotal.xaml.cs  OrderView.xaml  OrderView.xaml.cs  Orders.xaml  Orders.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Tables.xaml  Tables.xaml.cs  TransferDish.xaml  TransferDish.xaml.cs
